@primary-background-color: #192833;
@secondary-background-color: #111111;
@primary-text-color: #AAAAAA;
@secondary-text-color: #DDDDDD;
@link-color: #FEF6B2;
@primary-border-color: #333333;
@secondary-border-color: #444444;