@import "colors";

* {
  padding:0;
  margin:0;
}

body {
  background-color: @secondary-background-color;

  h1 {
    color: @secondary-text-color;
    padding: 3% 0;
    font-weight: 400;
  }

  a {
    color: @link-color;
    text-decoration-line: underline;
  }
}